<?xml version="1.0" encoding="UTF-8"?>
<TestCase id="OpenPGP" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://globaltester.org/testspecification">
	<Title>Try to select application on OpenPGP card and read data</Title>
	<Version>1.00</Version>
	<Purpose>Try to select application on OpenPGP card and read data</Purpose>
	<Profile></Profile>
	<Reference></Reference>
	<Precondition>
		<Command>
			<Text>Reset card</Text>
		</Command>
		<TechnicalCommand>
		</TechnicalCommand>
		<Description>Perform a cold reset of the card in order to ensure all temporary data is removed.</Description>
	</Precondition>
	<TestStep>
		<Command>
		</Command>
		<TechnicalCommand>
		</TechnicalCommand>
		<TechnicalResult>
			assertFailure("Intended Failure to evaluate GT Failure handling"); 
		</TechnicalResult>
		<ExpectedResult>
			<Text>Intended failure to evaluate GT Failure handling</Text>
			<TechnicalResult>
				throw new Packages.org.globaltester.scriptrunner.AssertionFailure("Intended failure to evaluate GT Failure handling");
			</TechnicalResult>
		</ExpectedResult>
	</TestStep>
</TestCase>
