Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT JUnit
Bundle-SymbolicName: org.globaltester.junit;singleton:=true
Bundle-Version: 3.5.3.qualifier
Bundle-Vendor: secunet Security Networks AG
Bundle-Activator: org.globaltester.junit.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.globaltester.sampleconfiguration,
 org.globaltester.testspecification,
 org.junit,
 org.globaltester.base,
 org.globaltester.testrunner
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.globaltester.junit
