Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT JUnit
Bundle-SymbolicName: org.globaltester.junit;singleton:=true
Bundle-Version: 3.0.2
Bundle-Vendor: HJP Consulting GmbH
Bundle-Activator: org.globaltester.junit.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.globaltester.core,
 org.globaltester.cardconfiguration,
 org.globaltester.testspecification,
 org.globaltester.testrunner,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.globaltester.junit
