source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               files/,\
               plugin.xml,\
               LICENSE,\
               NOTICE
src.includes = LICENSE,\
               NOTICE
